# learning-management-system

./: LearningManagementSystem.sln  docker-compose.yml
src/Application/: Application.csproj  ServiceExtensions.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Configuration/: UploadOptions.cs
src/Application/Common/Dtos/: ApiResponse.cs  EntityOwnerDto.cs  PaginatedList.cs  PaginationParamsDto.cs
src/Application/Common/Errors/: Error.cs  ErrorType.cs
src/Application/Common/Errors/Factories/: ResourceError.cs  SecurityError.cs  UnexpectedError.cs  ValidationError.cs
src/Application/Common/Helpers/: AllowedFileFormats.cs
src/Application/Dtos/: ApiResponse.cs  PaginatedList.cs  PaginationParamsDto.cs
src/Application/Dtos/User/: CreateUserDto.cs  FindManyOptions.cs  GetUsersQueryDto.cs  ReplaceUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserFiltersDto.cs
src/Application/Errors/: AuthErrors.cs  Error.cs  UserErrors.cs
src/Application/Interfaces/Auth/: ITokenService.cs
src/Application/Interfaces/Cache/: ICacheService.cs
src/Application/Interfaces/Users/: IUsersRepository.cs
src/Application/Lessons/Dtos/: LessonDto.cs
src/Application/Results/: Result.cs
src/Application/Security/Commands/: LoginCommand.cs  LoginCommandValidator.cs
src/Application/Security/Dtos/: ApplicationRoleDto.cs  ApplicationUserDto.cs  CreateApplicationRoleDto.cs  CreateApplicationUserDto.cs  CurrentUserDto.cs  LoginDto.cs  TokenDataDto.cs  UpdateApplicationUserDto.cs
src/Application/Security/Interfaces/: IAuthorizationService.cs  ICurrentUserProvider.cs  IIdentityService.cs
src/Application/Uploads/Commands/: CreateFileCommand.cs  CreateFileCommandValidator.cs
src/Application/Uploads/Dtos/: FileDto.cs  FileMetadataDto.cs  UploadedFileDto.cs
src/Application/Uploads/Interfaces/: IUploadsService.cs
src/Application/UseCases/Auth/: LoginCommand.cs
src/Application/UseCases/Auth/Dtos/: LoginDto.cs  (+1 more)
src/Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  ReplaceUserCommand.cs
src/Application/Users/CustomValidators/: PasswordValidator.cs  UserRoleValidator.cs
src/Application/Users/Dtos/: GetUsersQueryDto.cs  UserDto.cs  UserFiltersDto.cs
src/Application/Users/Errors/: UserErrors.cs
src/Application/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs  GetUsersQueryValidator.cs
src/Application/Utilities/Dto/: DtoUtilities.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/Domain/Entities/: BaseEntity.cs  File.cs  Lesson.cs  LessonContent.cs  UploadFile.cs  User.cs
src/Domain/Enums/: MarkdownBlockType.cs  UploadResourceType.cs  UserRole.cs
src/Domain/Lessons/: MarkdownBlock.cs
src/Domain/Lessons/Entities/: Lesson.cs  LessonContent.cs  LessonSection.cs  LessonSectionContent.cs  LessonSectionProgress.cs
src/Domain/Uploads/: UploadFile.cs
src/Domain/Uploads/Entities/: UploadFile.cs
src/Domain/Users/Entities/: User.cs
src/Domain/Users/Enums/: UserRole.cs
src/Domain/Users/Events/: UserCreatedEvent.cs
src/Domain/ValueObjects/: MarkdownBlock.cs
src/Infrastructure.Cache/: Infrastructure.Cache.csproj  ServiceRegistration.cs
src/Infrastructure.Cache/Configuration/Redis/: RedisOptions.cs
src/Infrastructure.Cache/Services/Cache/: CacheService.cs
src/Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceRegistration.cs
src/Infrastructure.Identity/Configuration/: SecurityOptions.cs
src/Infrastructure.Identity/Extensions/: PrincipalExtensions.cs
src/Infrastructure.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure.Identity/Services/: CurrentUserProvider.cs  IdentityService.cs  TokenService.cs  UserAccessor.cs
src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs  docker-compose.yml  init.sql
src/Infrastructure.Persistence/Configurations/: UserConfiguration.cs
src/Infrastructure.Persistence/Contexts/: LearningManagementSystemDbContext.cs
src/Infrastructure.Persistence/EntityConfigurations/: FileConfiguration.cs  LessonConfiguration.cs  LessonContentConfiguration.cs  LessonSectionContentConfiguration.cs  LessonSectionProgressConfiguration.cs  MarkdownContentConfiguration.cs  UserConfiguration.cs
src/Infrastructure.Persistence/Migrations/: 20250530141015_CreateUsersTable.Designer.cs  20250530141015_CreateUsersTable.cs  20250604152217_CreateUploadFilesTable.Designer.cs  20250604152217_CreateUploadFilesTable.cs  20250609130236_CreateLessonsAndLessonContentsTables.Designer.cs  20250609130236_CreateLessonsAndLessonContentsTables.cs  20250612160751_AddInitialTables.Designer.cs  20250612160751_AddInitialTables.cs  20250621212216_AddLessonSections.Designer.cs  20250621212216_AddLessonSections.cs  20250624180127_AddLessonSectionProgress.Designer.cs  20250624180127_AddLessonSectionProgress.cs  20250624180517_RenameLessonContent.Designer.cs  20250624180517_RenameLessonContent.cs  LearningManagementSystemDbContextModelSnapshot.cs
src/Infrastructure.Persistence/Repositories/: FilesRepository.cs  LessonsRepository.cs  UnitOfWork.cs  UsersRepository.cs
src/Infrastructure.Persistence/Scripts/: init-db-in-container.sh
src/Infrastructure.Persistence/Services/: DataSeeder.cs
src/Infrastructure.Uploads/: Infrastructure.Uploads.csproj  ServiceRegistration.cs
src/Infrastructure.Uploads/Configuration/: CloudinaryOptions.cs
src/Infrastructure.Uploads/Services/: UploadsService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  launchsettings.json
src/WebApi/Contracts/: ApiResponse.cs
src/WebApi/Contracts/Auth/: LoginRequest.cs
src/WebApi/Contracts/Users/: CreateUserRequest.cs  GetUsersRequest.cs  ReplaceUserRequest.cs  UpdateUserRequest.cs
src/WebApi/Controllers/v1/: ApiController.cs  AuthController.cs  UploadsController.cs  UsersController.cs
src/WebApi/Extensions/: ServiceExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: GlobalExceptionHandler.cs
tests/Tests.Common/: Tests.Common.csproj
(+99 files in other folders)
